-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eda91a13aa431583ff5066399a7b6db97651dc76674851a82bd2a60979592997

name:           cuddly-bassoon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cuddly-bassoon#readme>
homepage:       https://github.com/githubuser/cuddly-bassoon#readme
bug-reports:    https://github.com/githubuser/cuddly-bassoon/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/cuddly-bassoon

library
  exposed-modules:
      CuddlyBassoon.Convert
      CuddlyBassoon.Crypto
      CuddlyBassoon.Hex
      CuddlyBassoon.RLP
      CuddlyBassoon.RLP.Parser
      IO
      Lib
  other-modules:
      Paths_cuddly_bassoon
  hs-source-dirs:
      src
  build-depends:
      FixedPoint-simple
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , memory
  default-language: Haskell2010

executable cuddly-bassoon-exe
  main-is: Main.hs
  other-modules:
      Paths_cuddly_bassoon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FixedPoint-simple
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , cuddly-bassoon
    , memory
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CryptoSpec
      HexSpec
      RLPSpec
      Paths_cuddly_bassoon
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FixedPoint-simple
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , cuddly-bassoon
    , hspec ==2.*
    , memory
  default-language: Haskell2010
