-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2fbaf681d93fa30404b166b728034e895fecd1412538b258efeb7a6520c8c7d

name:           cuddly-bassoon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cuddly-bassoon#readme>
homepage:       https://github.com/githubuser/cuddly-bassoon#readme
bug-reports:    https://github.com/githubuser/cuddly-bassoon/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/cuddly-bassoon

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cuddly_bassoon
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cuddly-bassoon-exe
  main-is: Main.hs
  other-modules:
      Paths_cuddly_bassoon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cuddly-bassoon
  default-language: Haskell2010

test-suite cuddly-bassoon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cuddly_bassoon
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cuddly-bassoon
  default-language: Haskell2010
